あなた:
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>西武線運用情報</title>
  <meta http-equiv="refresh" content="30">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <style>
    /* 全体的なスタイル */
    body {
      font-family: 'Noto Sans JP', sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
      overflow-y: scroll;
      height: 100vh;
      background-color: #000;
    }

    html {
      height: 100%;
      overflow-y: scroll;
    }

    /* YouTube動画を背景として設定 */
    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      object-fit: cover;
    }

    /* スライドショー用 */
    .background-slideshow {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      display: none;
    }

    .background-slideshow img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    /* アクティブな画像の設定 */
    .active {
      opacity: 1;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      animation: fadeIn 2s ease-out;
    }

    form {
      text-align: center;
      margin: 20px 0;
    }

    input[type="text"] {
      padding: 12px;
      width: 280px;
      border-radius: 6px;
      border: 1px solid #aaa;
      font-size: 1rem;
      background: #fff;
      color: #000;
      transition: all 0.3s ease;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #3a8efc;
      box-shadow: 0 0 8px rgba(58, 142, 252, 0.7);
    }

    input[type="submit"] {
      padding: 12px 20px;
      border-radius: 6px;
      border: none;
      background: #3a8efc;
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    input[type="submit"]:hover {
      background: #1f65b1;
      transform: scale(1.1);
      animation: pulse 1s ease-in-out infinite;
    }

    table {
      width: 100%;
      max-width: 1200px;
      margin: 20px auto;
      border-collapse: collapse;
      background: #212121;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      animation: fadeInUp 1s forwards;
    }

    th, td {
      padding: 10px 18px;
      text-align: center;
      border-bottom: 1px solid #444;
      font-size: 0.9rem;
    }

    th {
      background: #3a8efc;
      color: white;
      font-size: 1rem;
    }

    td {
      color: #ccc;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }

    td:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    img {
      width: 48px;
      transition: all 0.3s ease;
    }

    img:hover {
      transform: scale(1.1);
      filter: brightness(1.2);
    }

    .line-buttons {
      text-align: center;
      margin-bottom: 2em;
    }

    .line-buttons button {
      padding: 12px 20px;
      margin: 5px;
      background-color: #3a8efc;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .line-buttons button:hover {
      background-color: #1f65b1;
      transform: scale(1.05);
    }

    /* アニメーション定義 */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    /* モバイル対応 */
    @media (max-width: 768px) {
      .background-video {
        display: none;
      }
      .background-slideshow {
        display: block;
        background-color: black;
      }
    }

    /* パソコン対応 */
    @media (min-width: 769px) {
      .background-video {
        display: block;
        transform: scale(1.5);
      }
      .background-slideshow {
        display: none;
      }
    }
  </style>
</head>
<body>

  <!-- 背景動画（YouTube埋め込み） -->
  <div class="background-video">
    <iframe
      width="100%"
      height="100%"
      src="https://www.youtube.com/embed/xm9BQlhtYNc?autoplay=1&mute=1&loop=1&playlist=xm9BQlhtYNc"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen
    ></iframe>
  </div>

<!-- スマホの場合は画像スライドショーを表示 -->
<div class="background-slideshow">
  <!-- 黒い背景のみ -->
</div>

<h1>列車運用情報</h1>

<form method="get">
  <input type="text" name="q" value="{{ query }}" placeholder="列車愛称や編成番号などで検索">
  <input type="submit" value="検索">
</form>

<div id="logs-table-container">
  {% if query %}
    <h2 style="text-align:center;">検索結果：{{ filtered_logs|length }} 件</h2>
    {% if filtered_logs %}
      <table id="logs-table">
        <thead>
          <tr>
            <th>路線</th>
            <th>アイコン</th>
            <th>形式</th>
            <th>編成</th>
            <th>列車番号</th>
            <th>種別</th>
            <th>曜日</th>
            <th>日付</th>
            <th>検出時刻（日本時間）</th>
          </tr>
        </thead>
        <tbody>
          {% for log in filtered_logs %}
            <tr>
              <td>{{ log.line }}</td>
              <td><img src="/static/icons/{{ log.icon }}" alt="icon"/></td>
              <td>{{ log.alias }}</td>
              <td>{{ log.formation }}</td>
              <td>{{ log.number }}</td>
              <td>{{ log.type }}</td>
              <td>{{ log.day }}</td>
              <td>{{ log.date }}</td>
              <td>{{ log.time }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p style="text-align:center;">一致する結果は見つかりませんでした。</p>
    {% endif %}
  {% else %}
    <div class="line-buttons">
      {% for key, line in lines.items() %}
        <a href="#{{ key }}">
          <button>{{ line.name }}</button>
        </a>
      {% endfor %}
    </div>

    <!-- 路線別ログ表示 -->
    {% for key, line in lines.items() %}
      <h2 id="{{ key }}" style="text-align:center;">{{ line.name }}</h2>
      <table>
        <thead>
          <tr>
            <th>路線</th>
            <th>アイコン</th>
            <th>形式</th>
            <th>編成</th>
            <th>列車番号</th>
            <th>種別</th>
            <th>曜日</th>
            <th>日付</th>
            <th>検出時刻（日本時間）</th>
          </tr>
        </thead>
        <tbody>
          {% for log in logs[key] %}
            <tr>
              <td>{{ log.line }}</td>
              <td><img src="/static/icons/{{ log.icon }}" alt="icon"/></td>
              <td>{{ log.alias }}</td>
              <td>{{ log.formation }}</td>
              <td>{{ log.number }}</td>
              <td>{{ log.type }}</td>
              <td>{{ log.day }}</td>
              <td>{{ log.date }}</td>
              <td>{{ log.time }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endfor %}
  {% endif %}
</div>

  <script>
    let lastTimestamp = 0;
    async function checkLogUpdate() {
      try {
        const res = await fetch("/log_timestamp", { cache: "no-store" });
        const data = await res.json();
        if (data.timestamp > lastTimestamp) {
          if (lastTimestamp !== 0) {
            console.log("ログ更新検出 → ページを再読み込みします");
            location.reload();
          }
          lastTimestamp = data.timestamp;
        }
      } catch (e) {
        console.error("ログ更新チェック失敗:", e);
      }
    }
    setInterval(checkLogUpdate, 10000);  // 10秒ごとにチェック
  </script>

</body>
</html>